<!DOCTYPE html>
<html>

    <head>
        <title>Simulation</title>
        <link href="styles.css" rel="stylesheet" type="text/css" />


    </head>

    <body>
        <text id="data"></text>

        <br>
        <canvas id="myCanvas" width="1000" height="1000" style="border:1px solid #000000;"></canvas>
        <br>
        <button id = "startSimulation">Begin Simulation</button>
        <br>
        <canvas id="myChart" style="border:1px solid black; width:100%; max-width:700px"></canvas>
     
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
        <script src="script.js"></script>
    </body>

</html>